# agenda-de-consultorio

./: README.md  appveyor.yml
migrations/: 0001 - init.sql  seed.sql  teste-de-colisao-de-datas.sql
src/: Itix.Agenda.sln
src/Itix.Agenda.Core/Domain/Agenda/: Atendimento.cs  AtendimentoMap.cs  AtendimentoRegister.cs  AtendimentoRepo.cs  AtendimentosDoDiaQuery.cs
src/Itix.Agenda.Core/Domain/Pacientes/: Paciente.cs
src/Itix.Agenda.Core/Infra/: AppConfig.cs
src/Itix.Agenda.Core/Infra/AppService/: AppMediator.cs  AppServiceRegister.cs  UseCaseRunner.cs
src/Itix.Agenda.Core/Infra/Data/: DataRegister.cs  (+1 more)
src/Itix.Agenda.Tests/: Itix.Agenda.Tests.csproj
src/Itix.Agenda.UI/: Itix.Agenda.UI.csproj  Startup.cs
src/Itix.Agenda.UI/Features/: _ViewImports.cshtml
src/Itix.Agenda.UI/Features/Atendimentos/: AlterarAtendimento.cs  AtendimentosController.cs  CancelarAtendimento.cs  CompareceuAtendimento.cs  Index.cshtml  MarcarAtendimento.cs  Periodo.cs  RetornarAtendimentosDoDia.cs
src/Itix.Agenda.UI/Features/Home/: HomeController.cs  Index.cshtml
src/Itix.Agenda.UI/Features/Pacientes/: CadastrarPaciente.cs  ListarPacientes.cs  PacientesController.cs  RetornarPaciente.cs
src/Itix.Agenda.UI/Features/Shared/: _Layout.cshtml
src/Itix.Agenda.UI/Models/: ErrorViewModel.cs
src/Itix.Agenda.UI/wwwroot/Features/Agenda/: AgendaAPP.js  CadastrarAtendimento.js  bottom-comands.js  calendario.js  date-comp.js  horarios.js
src/Itix.Agenda.UI/wwwroot/css/: site.css
src/Itix.Agenda.UI/wwwroot/lib/angularjs/: angular.min.js  ui-bootstrap-tpls-2.5.0.min.js
(+21 files in other folders)
