<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Features\Pacientes\**" />
    <Compile Remove="Features\Views\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Features\Pacientes\**" />
    <Content Remove="Features\Views\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Features\Pacientes\**" />
    <EmbeddedResource Remove="Features\Views\**" />
    <None Remove="Controllers\**" />
    <None Remove="Features\Pacientes\**" />
    <None Remove="Features\Views\**" />
  </ItemGroup>

  


 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itix.Agenda.Core\Itix.Agenda.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\API\" />
    <Folder Include="wwwroot\lib\momentjs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Features\Agenda\agendaAPP.js" />
  </ItemGroup>

</Project>
